{
	"template_dir": "templates",
	"content_dir": "contents",
	"output_dir": "output",
	"plugins": {
    "template_engine": "punch-engine-handlebars"
  },
	"server": {
		"port": 9009
	},

	"bundles": {
		"/css/all.css": [
			"/css/materialize.css",
			"/css/style.css"
		],
		"/js/micropay.js": [
			"/js/contracts.js",
			"/js/load_deps.js",
			"/js/client.js",
			"/js/micropay/capabilities.js",
			"/js/micropay/micropay_button.js",
			"/js/micropay/signup.js"
		]
	}
}
