{
	"template_dir": "templates",
	"content_dir": "contents",
	"output_dir": "output",

	"server": {
		"port": 9009
	},

	"bundles": {
		"/css/all.css": [
			"/css/materialize.css",
			"/css/style.css"
		]	,
		"/js/micropay.js": [
			"/js/load_deps.js",
			"/js/app.js",
			"/js/micropay/capabilities.js",
			"/js/micropay/micropay_button.js"
		]
	}
}
